main {
  
  .aboutTitle {
    .flex(center);
    font-size: 6rem;
    padding: 20px 0;
  }//close of .aboutTitle
  
  .aboutContanier {
    background: whitesmoke;
    
    .aboutUs {
      width: 60%;
      margin: 0 auto 40px auto;
      .flex(center);
      flex-wrap: wrap;

      @media @tablet {
        width: 100%;
      }

      @media @phone {
        width: 90%
      }
      
      .person {
        width: 45%;
        // border: 1px solid black;
        margin: 20px;
        box-shadow: 10px 10px 8px #888888;
        border-radius: 15px;

        @media @phone {
          width: 100%;
        }
        
        img {
          border-radius: 15px 15px 0 0;
          width: 100%;
        }//close of img 
        
        div {
          padding: 20px;
          
          .lambdaLogo {
            border-radius: 0;
            width: 30%;
            margin-bottom: 20px;
          }
          
          p {
            font-size: 1.5rem;
            margin-bottom: 20px;
          }
          
          h3 {
            font-size: 2rem;
            margin-bottom: 10px;
          }

          .social {
            .flex(center);
            justify-content: space-evenly;
          }

          i {
            font-size: 48px;
          }
        }//close of div
        
      }
    }
  }
}// closse of main