html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: @font;
}

img {
  max-width: 100%;
  border-radius: 5px;

  @media @phone {
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: black;
}
