//header

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  .logo {
    width: 100%;
    a {
      img {
        width: 8%;
        border-radius: 50px;
      }//close of img
    }//close of a
  }// close of .logo
};//close of header
